# MONGO_URL=mongodb+srv://inovo:puyousobRU1x49js@cluster0.bbte0.mongodb.net/expenses-tracker?retryWrites=true&w=majority

# MONGO_URL=mongodb://localhost:27017/expenses-tracker-v1
MONGO_URL=mongodb+srv://star:star@cluster0.alagc.mongodb.net/ExpenseTracker?retryWrites=true&w=majority


JWT_KEY =FCF521GFXSDFG55IOYTREWRTUIIU



# JWT_KEY=874EWDISDK38EDUSKDJSKDJSD

